{
  "name": "book_of_mark",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "John Spicer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "session": "^0.1.0"
  }
}
